jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Azure Container Registry
      uses: azure/docker-login@v1
      with:
        username: ${{ secrets.AZURE_REGISTRY_USERNAME }}  # Hier greifst du auf das Secret zu
        password: ${{ secrets.AZURE_REGISTRY_PASSWORD }}  # Hier greifst du auf das Secret zu

    - name: Build Docker image
      run: |
        docker build -t eisenringdamianregistry.azurecr.io/eisenringdamian-lb324:latest .

    - name: Push Docker image
      run: |
        docker push eisenringdamianregistry.azurecr.io/eisenringdamian-lb324:latest

    - name: Trigger Azure Web App Deployment
      run: |
        curl -X POST ${{ secrets.AZURE_WEB_APP_WEBHOOK_URL }}
